{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:cbe30932fdc98c442a699d5bbcd64112",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:02b9eba3d8980e246bb88d712659842e",
        "GUID:a75fdb45ac7859346954fd867ac9a640"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}