{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a75fdb45ac7859346954fd867ac9a640",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:97b08ecb437b25b4a997707c69f8100e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}